APP_ID     = ''
PASSWORD   = ''
APP_NAME   = 'chat' 
KEYWORD    = 'chat' 
USSD       = ''
SMS        = '77177'

PLATFORM   = 'ideamart' 

DB_URL      = 'localhost'
DB_USER     = 'root' 
DB_PASSWORD = ''
DB_NAME     = 'chat' 

MAIN_TABLE   = 'state' 
USER_TABLE   = 'users' 
DASH_TABLE   = 'dashboard' 
SEARCH_TABLE = 'search'

# Dev
USSD_URL        = "http://127.0.0.1:7000/ussd/send"
SMS_URL         = "http://127.0.0.1:7000/sms/send"
SUB_MSG_URL     = "http://127.0.0.1:7000/subscription/send"
SUB_BASE_URL    = "http://127.0.0.1:7000/subscription/query-base"
SUB_STATUS_URL  = "http://127.0.0.1:7000/subscription/getStatus"
OTP_REQUEST_URL = 'http://127.0.0.1:7000/subscription/otp/request'
OTP_VERIFY_URL  = 'http://127.0.0.1:7000/subscription/otp/verify'